<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>daylightchart-all</artifactId>
    <groupId>daylightchart</groupId>
    <version>5.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>daylight-options</artifactId>
  <name>Daylight Chart Options</name>
  <dependencies>
    <dependency>
      <groupId>geoname</groupId>
      <artifactId>geoname</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.20.0</version>
    </dependency>
    <dependency>
      <groupId>tools.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
